### set log levels ### 
log4j.rootLogger = debug,D,E,I,console

##log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
##log4j.appender.stdout.Target = System.out 
##log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
##log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n 


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = log/log.log
#log4j.appender.D.DatePattern=yyyy-MM-dd'.log'   
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [%c] - [ %p ] %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = log/error.log
#log4j.appender.D.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.E.Append = true 
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = log/info.log
#log4j.appender.D.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.I.Append = true 
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout 
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}%c %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold = DEBUG 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} - %m%n
##log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
